spring.application.name=ecom
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/ecom1
spring.datasource.username=root
spring.datasource.password=SUS77#ta
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
file.upload-dir=C:/Users/kesan/Downloads/ecom/ecom/uploads
